guessing game

components

generate a page based off sql data using champion icons

guessing bar where users guess

2 hints: year and tournament that eventually can be made available

flask --app flaskr run --debug
http://127.0.0.1:5000

<img src="{{ url_for('static',filename='images/{}.png'.format(blue[1]) ) }}">

<h1>Ekko</h1>
<img src="{{ url_for('static', filename='images/ekko.png') }}" class="image" />
<img align = "right" src="{{ url_for('static', filename='images/rumble.png') }}" class="image" />

<h1>olaf <span class = "right"> lee sin</span></h1>
<img src="{{ url_for('static', filename='images/olaf.png') }}" class="image" />
<img align = "right" src="{{ url_for('static', filename='images/leesin.png') }}" class="image" />

<h1>viktor</h1>


<img src="{{ url_for('static', filename='images/viktor.png') }}" class="image" />
<img align = "right" src="{{ url_for('static', filename='images/karma.png') }}" class="image" />


<h1>ezreal</h1>

<img src="{{ url_for('static', filename='images/ezreal.png') }}" class="image" />
<img align = "right" src="{{ url_for('static', filename='images/ashe.png') }}" class="image" />

<h1>zyra</h1>

<img src="{{ url_for('static', filename='images/zyra.png') }}" class="image" />
<img align = "right" src="{{ url_for('static', filename='images/missfortune.png') }}" class="image" />

